<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/editadd.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/editdemote.png</file>
        <file>images/editdown.png</file>
        <file>images/editpaste.png</file>
        <file>images/editpromote.png</file>
        <file>images/editup.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filequit.png</file>
        <file>images/filesave.png</file>
        <file>images/icon.png</file>
        <file>images/Buttons 64x64/back_off_64.png</file>
        <file>images/Buttons 64x64/back_on_64.png</file>
        <file>images/Buttons 64x64/back_step_off_64.png</file>
        <file>images/Buttons 64x64/back_step_on_64.png</file>
        <file>images/Buttons 64x64/begin_off_64.png</file>
        <file>images/Buttons 64x64/begin_on_64.png</file>
        <file>images/Buttons 64x64/end_off_64.png</file>
        <file>images/Buttons 64x64/end_on_64.png</file>
        <file>images/Buttons 64x64/forward_off_64.png</file>
        <file>images/Buttons 64x64/forward_on_64.png</file>
        <file>images/Buttons 64x64/forward_step_off_64.png</file>
        <file>images/Buttons 64x64/forward_step_on_64.png</file>
        <file>images/Buttons 64x64/next_off_64.png</file>
        <file>images/Buttons 64x64/next_on_64.png</file>
        <file>images/Buttons 64x64/pause_off_64.png</file>
        <file>images/Buttons 64x64/pause_on_64.png</file>
        <file>images/Buttons 64x64/prev_off_64.png</file>
        <file>images/Buttons 64x64/prev_on_64.png</file>
        <file>images/Buttons 64x64/rec_off_64.png</file>
        <file>images/Buttons 64x64/rec_on_64.png</file>
        <file>images/Buttons 64x64/reg_speed_on_64.png</file>
        <file>images/Buttons 64x64/reg_step_on_64.png</file>
        <file>images/Buttons 64x64/stop_off_64.png</file>
        <file>images/Buttons 64x64/stop_on_64.png</file>
        <file>images/Buttons 64x64/less_click_32.png</file>
        <file>images/Buttons 64x64/more_click_32.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/clear.png</file>
        <file>icons/find.png</file>
        <file>icons/grid.png</file>
        <file>icons/interval.png</file>
        <file>icons/interval_visible.png</file>
        <file>icons/max_min.png</file>
        <file>icons/selection_interval.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/back.png</file>
        <file>icons/forward_arrow.png</file>
        <file>icons/apply.png</file>
        <file>icons/item_error.png</file>
        <file>icons/target.png</file>
        <file>icons/infopanel.png</file>
        <file>icons/selection_interval_panel.png</file>
        <file>icons/options1.png</file>
        <file>icons/denial.png</file>
        <file>icons/plus.png</file>
    </qresource>
</RCC>
