<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/editadd.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/editdemote.png</file>
        <file>images/editdown.png</file>
        <file>images/editpaste.png</file>
        <file>images/editpromote.png</file>
        <file>images/editup.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filequit.png</file>
        <file>images/filesave.png</file>
        <file>images/icon.png</file>
        <file>images/list-first.png</file>
        <file>images/list-last.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/playback.png</file>
        <file>images/previous.png</file>
        <file>images/pull.png</file>
        <file>images/rec.png</file>
        <file>images/repeat.png</file>
        <file>images/step-back.png</file>
        <file>images/step-forward.png</file>
        <file>images/stop.png</file>
        <file>images/to-begin.png</file>
        <file>images/to-end.png</file>
        <file>images/turn-off.png</file>
    </qresource>
</RCC>
