#############################################################################
# Makefile for building: GanttLib
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 9. ??? 11:42:19 2015
# Project:  GanttLib.pro
# Template: app
# Command: c:\Qt\4.8.5\bin\qmake.exe -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.GanttLib GanttLib.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe $(DEFINES)
CXXFLAGS      = -pipe $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        
LIBS        =         
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = . 

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = 
QMAKE_TARGET  = GanttLib
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = GanttLib.exe
DESTDIR_TARGET = GanttLib.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.GanttLib  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

Makefile.GanttLib: GanttLib.pro  c:/Qt/4.8.5/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.5/mkspecs/features/device_config.prf \
		c:/Qt/4.8.5/mkspecs/qconfig.pri \
		c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri \
		c:/Qt/4.8.5/mkspecs/features/qt_functions.prf \
		c:/Qt/4.8.5/mkspecs/features/qt_config.prf \
		c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf \
		c:/Qt/4.8.5/mkspecs/features/default_pre.prf \
		c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf
	$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.GanttLib GanttLib.pro
c:\Qt\4.8.5\mkspecs\features\device_config.prf:
c:\Qt\4.8.5\mkspecs\qconfig.pri:
c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri:
c:\Qt\4.8.5\mkspecs\features\qt_functions.prf:
c:\Qt\4.8.5\mkspecs\features\qt_config.prf:
c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf:
c:\Qt\4.8.5\mkspecs\features\default_pre.prf:
c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf:
qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.GanttLib GanttLib.pro

dist:
	$(ZIP) GanttLib.zip $(SOURCES) $(DIST) ..\GanttProject.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf  

clean: compiler_clean 

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.GanttLib

compiler_clean: 



####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

